# 注意等号后面不要加空格
spring.application.name=weixin.tuisong
logging.level.root=info

# 端口号
server.port=9999

# 微信公众号信息 微信公众号后台找
wechat.appId=wx3195690cf0610fd4
wechat.secret=122078c3f870ae1ded14e99ffdff4d6a

# 微信模板 微信公众号里新建 模板内容可以贴 wechat-push/src/main/resources/templates/模板.txt
wechat.templateId=5j27eiyojJA0RO1uHP7vCebD_t4UjTzi7_EqFGFsb5Y


# 推送目标微信id 
# 访问 http://127.0.0.1:9999/push 可以给这个id推送，定时也是给这个id推送
target.openId=ogPqv6nwNpG9UJcGurKXFhEtmjR0
# 推送测试目标微信id 
# 访问 http://127.0.0.1:9999/push/test 可以给这个id推送
target.test.openId=ogPqv6juOUQC2PUIIUXx3I-qXUwo

# 领证日期
target.linZheng=2022-12-25
# 生日
target.shengRi=2023-01-16
# 结婚日期
target.jieHun=2023-05-20
# 恋爱日期
target.lianAi=2015-11-07

# 百度天气 https://lbsyun.baidu.com/apiconsole/center#/home
weather.ak=17du0UY34iVV2u6ZfCxPnmkgZ2iuY116
# 地区编码 各地区见doc/weather_district_id.xlsx
weather.district_id=371082

# 天行彩虹屁 https://www.tianapi.com/apiview/181
tian.caihongpi.key=b31f5a569f4f9589017b68998ce0ae5d
